<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Consulta de Pai</title>
    <style>
        body {
            background-color: #000;
            color: #ff5252;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }

        .consulta-form-pai {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .consulta-input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .consulta-button {
            background-color: #ff5252; /* Cor para Pai */
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .consulta-button:hover {
            background-color: #cc0000;
        }

        .consulta-resultado {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
            white-space: pre-wrap;
            font-size: 16px;
            overflow: auto;
            max-height: 300px;
        }
    </style>
</head>

<body>
    <h1>Consulta de Pai</h1>
    <form class="consulta-form-pai">
        <label for="paiInput">Digite o nome do pai:</label>
        <input type="text" id="paiInput" class="consulta-input" placeholder="Ex: João da Silva">
        <input type="button" value="Consultar" onclick="consultarPai()" class="consulta-button">
    </form>
    <pre id="resultadoPai" class="consulta-resultado"></pre>

    <script>
        function consultarPai() {
            const pai = document.getElementById('paiInput').value;
            const redirectUrl = `https://worldata.online/api?token=387a4560-4566-4f75-af1b-555c177a4fa3&type=pai&query=${pai}`;
            window.location.href = redirectUrl;
        }
    </script>
</body>

</html>
